<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>Билеты онлайн - самые дишевые билеты!</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body >
	<div class="container">
		<div class="row">
			<div class="col-xs-8 offset-xs-2" >
				<div class="pb-dogovor"><span>ВНИМАНИЕ!</span> Сайт "BestTickets" не занимаеться продажой транспортных билетов. При покупке у нас билета вы не соможете поехать по указаному рейсу. Вы оказуете благотворительную финансовую поддержку розработчику.
					Средства возврату не подлежат </div>

			</div>
		</div>
	</div>
	
	
	
	<script src="js/scripts.min.js"></script>

</body>
</html>